-r^ --luajit=2.1 --compat=5.2  /usr
-r^ --lua=5.1    --compat=none lua51-none
-r^ --lua=5.1    --compat=all  lua51-all
-r^ --lua=5.1    --compat=5.1  lua51-51
-r^ --lua=5.2    --compat=none lua52-none
-r^ --lua=5.2    --compat=all  lua52-all
-r^ --lua=5.2    --compat=5.1  lua52-51
-r^ --lua=5.2    --compat=5.2  lua52-52
-r^ --lua=5.3    --compat=none lua53-none
-r^ --lua=5.3    --compat=all  lua53-all
-r^ --lua=5.3    --compat=5.1  lua53-51
-r^ --lua=5.3    --compat=5.2  lua53-52
-r^ --luajit=2.0 --compat=none luajit20-none
-r^ --luajit=2.0 --compat=all  luajit20-all
-r^ --luajit=2.0 --compat=5.1  luajit20-51
-r^ --luajit=2.0 --compat=5.2  luajit20-52
-r^ --luajit=2.1 --compat=none luajit21-none
-r^ --luajit=2.1 --compat=all  luajit21-all
-r^ --luajit=2.1 --compat=5.1  luajit21-51
-r^ --luajit=2.1 --compat=5.2  luajit21-52
